spring.datasource.url=jdbc:mysql://db-java-spring.clu3uonzsfi7.us-east-1.rds.amazonaws.com:3306/simpleform
spring.datasource.username=admin
spring.datasource.password=Hv2TumLSKa

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
